table {
  width: 100%;
  margin-bottom: 20px;
  border: 15px solid #F2F8F8;
  border-top: 5px solid #F2F8F8;
  border-collapse: collapse; 
}
table th {
  font-weight: bold;
  padding: 5px;
  background: #F2F8F8;
  border: none;
  border-bottom: 5px solid #F2F8F8;
  font-family: Consolas, monaco, monospace; 
}
table td {
  padding: 5px;
  border: 5px solid #F2F8F8;
  font-family: Consolas, monaco, monospace; 
}
p {
	font-family: Consolas, monaco, monospace; 
	font-size: 18px;
	font-style: normal; 
	font-variant: normal;

}

.plog {
	font-family: Consolas, monaco, monospace; 
	font-size: 12px;
	font-style: normal; 
	font-variant: normal;

}
.progress-container {
            position: relative;
        }

.progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 20px;
            background-color: #4CAF50;
        }

.progress-text {
            position: relative;
            z-index: 1;
            text-align: center;
        }
hr {
	border: 1px solid #f2f7fb;
}

.p-status-ok {
		color: green;
}

.p-status-err {
		color: red;
}

.p-status-normal {
		color: blue;
}

.p-status-epoch {
		color: purple;
}

.p-status-progress {
		color: navy;
}

.p-status-su {
		color: green;
}

.p-status-stade1 {
		color: green;
}

.p-status-service-ok {
		color: green;
}

.p-status-service-time {
		color: blue;
}

.p-status-service-path {
		color: blue;
}

.p-status-service-data {
		color: blue;
}

.p-status-service-grpcpostlistener {
		color: blue;
}

.p-status-service-err {
		color: red;
}
.p-time-last {
		color: blue;
}

.p-time-future {
		color: green;
}

.p-proof {
		color: green;
}

.p-regis {
		color: red;
}

.p-proofminutes {
		color: IndianRed;
}


h3 {
		font-family: Consolas, monaco, monospace; 
}

body {
        background-color: white;
}

.plus {
	font-family: Consolas, monaco, monospace; 
	font-size: 30px;
	font-style: normal; 
	font-variant: normal;
    color: blue;          /* Sets text color to blue */
    text-decoration: none; /* Removes underline from the link */
}

  .plus:visited {
    color: blue; /* Ensures that visited links are also blue */
  }